{
  "id_map": {},
  "mod_elements": [
    {
      "name": "InfusedMetal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_metal"
    },
    {
      "name": "Relicraft",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "relicraft"
    },
    {
      "name": "InfusedMetalBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_metal_block"
    },
    {
      "name": "InfusedMetalBlockCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_metal_block_craft"
    },
    {
      "name": "InfusionTable",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_table"
    },
    {
      "name": "InfusingTable",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusing_table"
    },
    {
      "name": "InfusionTableProcedure",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_table_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfusedMetalCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_metal_craft"
    },
    {
      "name": "InfusingPowder",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusing_powder"
    },
    {
      "name": "InfusedParticle",
      "type": "particle",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_particle"
    },
    {
      "name": "StatueGolem1",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue_golem_1"
    },
    {
      "name": "Structurejungle1",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "structurejungle_1"
    },
    {
      "name": "InfusingOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusing_ore"
    },
    {
      "name": "FirstInfusedMetal",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "first_infused_metal"
    },
    {
      "name": "InfusingTableCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusing_table_craft"
    },
    {
      "name": "Structurejungle1loottable",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "structurejungle_1loottable"
    },
    {
      "name": "Testentity",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testentity"
    },
    {
      "name": "InfusedSpear",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_spear"
    },
    {
      "name": "InfusedSpearBulletHitsBlock",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_spear_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "infusionsound",
      "files": [
        "infusion_sound"
      ],
      "category": "block",
      "subtitle": "Infusion Sound"
    }
  ],
  "language_map": {
    "en_us": {
      "block.relicraft.infused_metal_block": "Infused Metal Block",
      "item.relicraft.infusing_powder": "Infusing Powder",
      "subtitles.infusionsound": "Infusion Sound",
      "block.relicraft.infusing_table": "Infusing Table",
      "item.relicraft.infused_spear": "Infused Spear",
      "item.relicraft.testentity_spawn_egg": "Testentity Spawn Egg",
      "itemGroup.tabrelicraft": "Relicraft",
      "item.relicraft.infused_metal": "Infused Metal",
      "advancements.first_infused_metal.descr": "Obtain your very first Infused Metal !",
      "advancements.first_infused_metal.title": "Feel the Infusion",
      "block.relicraft.infusing_ore": "Infusing Ore",
      "entity.relicraft.testentity": "Testentity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "relicraft",
    "modName": "Relicraft",
    "version": "1.0.0",
    "author": "Mya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.relicraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}